.globalcrypto{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem ,1fr));
    margin: 2rem;
    grid-gap: 1rem;
} 
.globalcrypto{
    h4{
        font-size: 1.9rem;
        font-weight: 300;
    }
    h3{
        font-size: 1.5rem;
        margin-top:.5rem;

    }
}


.select__tag{
    width: 22rem;
    height: 4rem;
    padding: 1rem;
    text-align: center;
    background-color: rgb(201, 201, 201);
    border: none;
    cursor: pointer;
}
.select__container{
    display: flex;
    justify-content:space-around;
    margin-bottom: 3rem;
}
.change__coin__primary{
    font-size: 2rem;
}
.charts__container{
    width: 70vw;
    height: 30vh;
}