*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif; }

html {
  font-size: 62.5%; }

@media screen and (max-width: 1200px) {
  html {
    font-size: 60%; } }

@media screen and (max-width: 980px) {
  html {
    font-size: 55%; } }

@media screen and (max-width: 480px) {
  html {
    font-size: 50%; } }

.globalcrypto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin: 2rem;
  grid-gap: 1rem; }

.globalcrypto h4 {
  font-size: 1.9rem;
  font-weight: 300; }

.globalcrypto h3 {
  font-size: 1.5rem;
  margin-top: .5rem; }

.select__tag {
  width: 22rem;
  height: 4rem;
  padding: 1rem;
  text-align: center;
  background-color: #c9c9c9;
  border: none;
  cursor: pointer; }

.select__container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem; }

.change__coin__primary {
  font-size: 2rem; }

.charts__container {
  width: 70vw;
  height: 30vh; }

.cardcoins__secondary {
  font-size: 1.1rem;
  font-weight: 600; }
  .cardcoins__secondary p {
    margin-bottom: .7rem; }

.cardcoinsblack {
  color: black;
  text-decoration: none; }

.maincrypto__container__primary, .Main__container__primary {
  font-size: 3rem;
  font-weight: 600;
  border-bottom: .3rem solid black;
  display: inline;
  margin: 1.3rem; }

.toptencry {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.maincrypto__container__secondary {
  text-align: end;
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  margin: 1.3rem;
  color: #6161ff;
  display: inline; }

.singlepage__primary {
  text-align: center;
  font-size: 4rem;
  font-weight: 500;
  font-family: sans-serif; }

.left__primary {
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #4848ff; }

.left__secondary {
  font-size: 1.6rem;
  margin-bottom: 2rem; }
  .left__secondary span {
    font-size: 2rem;
    font-weight: 700; }

.berif_content {
  padding: 2rem; }

.berif_content p {
  font-size: 1.5rem;
  margin-bottom: 3rem; }

.berif_content h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem; }

.maincrypto__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  width: 100%;
  grid-gap: 1rem;
  padding: 1.3rem; }

.cardcoins {
  padding: 0.5rem;
  min-height: 8rem;
  background-color: #ececec;
  transition: all .2s; }

.cardcoins:hover {
  -webkit-box-shadow: 3px 9px 26px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 9px 26px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 9px 26px -5px rgba(0, 0, 0, 0.75);
  transform: scale(1.03); }

.cardcoins__primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem; }
  .cardcoins__primary div {
    display: flex; }
    .cardcoins__primary div h3 {
      margin-right: .4rem; }
  .cardcoins__primary img {
    width: 3.4rem;
    height: 3.4rem; }

.mainnews__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  width: 100%;
  grid-gap: 1rem;
  padding: 1.3rem; }

.newscard {
  padding: .8rem;
  min-height: 10rem;
  background-color: green;
  background-color: #ececec;
  transition: all .2s; }
  .newscard img {
    width: 100px;
    height: 100px; }
  .newscard__details {
    font-size: .6rem; }

.newscardblack {
  color: black;
  text-decoration: none; }

.newscard__details p {
  font-size: 1.5rem;
  padding: .6rem 0; }

.newscard__primary {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .newscard__primary p {
    font-size: 1rem;
    padding: .6rem 0;
    font-weight: 900;
    text-transform: uppercase; }

.mobile_showmore {
  display: none; }

@media screen and (max-width: 655px) {
  .maincrypto__container__secondary {
    display: none; }
  .mobile_showmore {
    display: block;
    text-align: end;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    margin: 1.3rem;
    color: #6161ff; } }

@media screen and (max-width: 360px) {
  .globalcrypto {
    text-align: center; }
  .globalcrypto div {
    margin-bottom: 2rem; }
  .Main__container__primary {
    text-align: center; }
  .Main__container, .toptencry {
    display: flex;
    flex-direction: column; }
  .maincrypto__container__primary, .Main__container__primary {
    text-align: center;
    border: none; } }

.primary__container {
  display: flex;
  padding: 2rem; }

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
